{
  "ConnectionStrings": {
    "WebApiConnection": "User ID=nhoarau;Password=Mirage2000**;Server=localhost;Port=5433;Database=NAS;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
